D:\geekbrains\HW1\hw1\task_2_HW1\bin\Debug\task_2_HW1.exe.config
D:\geekbrains\HW1\hw1\task_2_HW1\bin\Debug\task_2_HW1.exe
D:\geekbrains\HW1\hw1\task_2_HW1\bin\Debug\task_2_HW1.pdb
D:\geekbrains\HW1\hw1\task_2_HW1\obj\Debug\task_2_HW1.csproj.CoreCompileInputs.cache
D:\geekbrains\HW1\hw1\task_2_HW1\obj\Debug\task_2_HW1.exe
D:\geekbrains\HW1\hw1\task_2_HW1\obj\Debug\task_2_HW1.pdb
D:\geekbrains\HW1\hw1\task_2_HW1\obj\Debug\task_2_HW1.csprojAssemblyReference.cache
D:\geekbrains\lesson1\hw1\task_2_HW1\bin\Debug\task_2_HW1.exe.config
D:\geekbrains\lesson1\hw1\task_2_HW1\bin\Debug\task_2_HW1.exe
D:\geekbrains\lesson1\hw1\task_2_HW1\bin\Debug\task_2_HW1.pdb
D:\geekbrains\lesson1\hw1\task_2_HW1\obj\Debug\task_2_HW1.csprojAssemblyReference.cache
D:\geekbrains\lesson1\hw1\task_2_HW1\obj\Debug\task_2_HW1.csproj.CoreCompileInputs.cache
D:\geekbrains\lesson1\hw1\task_2_HW1\obj\Debug\task_2_HW1.exe
D:\geekbrains\lesson1\hw1\task_2_HW1\obj\Debug\task_2_HW1.pdb
